NewsReader/PostWindow.xaml

<Window x:Class="NewsReader.PostWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewsReader"
        mc:Ignorable="d"
        Title="Post Article" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="From:" Margin="10"/>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="FromTextBox" Margin="10"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Subject:" Margin="10"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="SubjectTextBox" Margin="10"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Body:" Margin="10"/>
        <TextBox Grid.Row="2" Grid.RowSpan="3" Grid.Column="1" x:Name="BodyTextBox" Margin="10" TextWrapping="Wrap" AcceptsReturn="True"/>

        <Button Grid.Row="4" Grid.Column="1" Content="Send" Width="75" Height="30" HorizontalAlignment="Right" Margin="10" Click="PostButton_Click"/>
    </Grid>
</Window>
